# Varnish

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: AppDatabase.kt  MainActivity.kt  ProjectState.kt  UiState.kt  VarnishAppScreen.kt  VarnishApplication.kt
app/src/main/java/com/example/database/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  ViewModelProvider.kt
app/src/main/java/com/example/database/ui/theme/project/: OfflineProjectsRepository.kt  Project.kt  ProjectPage.kt  ProjectsPageViewModel.kt  ProjectsRepository.kt  VarnishDao.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
